Manifest-Version: 1.0
Class-Path: minlog-1.3.0.jar kafka_2.10-0.8.2.1.jar curator-framework-
 2.10.0.jar snappy-java-1.1.1.6.jar guava-16.0.1.jar storm-kafka-1.0.0
 .jar asm-5.0.3.jar metrics-core-2.2.0.jar storm-core-1.0.0.jar zkclie
 nt-0.3.jar zookeeper-3.4.6.jar clojure-1.7.0.jar reflectasm-1.10.1.ja
 r log4j-api-2.1.jar commons-io-2.4.jar scala-library-2.10.4.jar lz4-1
 .2.0.jar jline-0.9.94.jar curator-client-2.10.0.jar slf4j-api-1.7.7.j
 ar json-simple-1.1.jar log4j-over-slf4j-1.6.6.jar servlet-api-2.5.jar
  netty-3.7.0.Final.jar log4j-core-2.1.jar log4j-slf4j-impl-2.1.jar kr
 yo-3.0.3.jar jopt-simple-3.2.jar disruptor-3.3.2.jar commons-lang-2.5
 .jar kafka-clients-0.8.2.1.jar objenesis-2.1.jar
Main-Class: com.uucun.topology.WordCountTopology

